{
  "name": "@ktools/cli",
  "version": "0.0.1",
  "description": "Development workflow automation tool",
  "author": "Jakub Kuřitka",
  "type": "module",
  "bin": {
    "ktools": "bin/run.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "homepage": "https://github.com/kuritkaj/ktools",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuritkaj/ktools.git"
  },
  "files": [
    "/bin",
    "/dist",
    "/templates",
    ".oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^2.1.4",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-not-found": "^2.3.18",
    "@oclif/plugin-plugins": "^2.3.0",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^10.1.4",
    "@semantic-release/npm": "^9.0.2",
    "cosmiconfig": "^8.0.0",
    "execa": "^6.1.0",
    "fs-jetpack": "^5.1.0",
    "listr2": "^5.0.7",
    "prompts": "^2.4.2",
    "rome": "^11.0.0",
    "semantic-release": "^20.1.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-build": "^0.7.1",
    "which": "^3.0.0"
  },
  "devDependencies": {
    "@types/cosmiconfig": "^6.0.0",
    "@types/node": "^18.13.0",
    "@types/prompts": "^2.4.2",
    "@types/which": "^2.0.2",
    "oclif": "^3",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1"
  },
  "oclif": {
    "bin": "ktools",
    "dirname": "ktools",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins",
      "@oclif/plugin-not-found"
    ],
    "topicSeparator": " ",
    "topics": {}
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "node ./bin/run.js lint",
    "format": "node ./bin/run.js format",
    "prerelease": "npm run build",
    "release": "node ./bin/run.js release",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/kuritkaj/ktools/issues"
  },
  "keywords": [
    "oclif",
    "ktools",
    "build",
    "lint",
    "format",
    "release",
    "test",
    "tools"
  ],
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "test": "test"
  }
}
