{
    "compilerOptions": {
        "composite": true,
        "module": "esnext",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node"
    },
    "include": ["tests", "src/**/__tests__"]
}
